class Solution {
    public int numIslands(char[][] grid) {
        int count = 0;
        
        for(int i = 0;i<grid.length;i++) {
            for(int j = 0;j<grid[i].length;j++) {
                if(grid[i][j] == '1') {
                    count += 1;
                    helperBFS(grid, i, j);
                }
            }
        }
        return count;
    }
    
    public void helperBFS(char[][] grid, int i, int j) {
        if( i < 0 || i >= grid.length || j<0 || j>= grid[i].length || grid[i][j] =='0' ) {
            return;
        }
        
        grid[i][j] = '0';
        
        helperBFS(grid, i+1, j); // down 
        helperBFS(grid, i-1, j);    // up
        helperBFS(grid, i, j-1);     // left
        helperBFS(grid, i, j+1);    // right
        
    }
    
}