class Solution {
    
    // brute force O(n^2)
//     public int numIdenticalPairs(int[] nums) {
//         int c = 0;
        
        
//         for(int i=0;i<nums.length;i++) {
//             for(int j = i;j<nums.length;j++) {
//                 if( i< j && nums[i] == nums[j]) {
//                     c++;
//                 }
//             }
//         }
        
//         return c;
//     }
    
    // O(N) solution
    
    public int numIdenticalPairs(int[] nums) {
        
        int[] bucket = new int[101];
        int c = 0;
        
        for(int i=0;i<nums.length;i++) {
            c += bucket[nums[i]];
            bucket[nums[i]]++;
        }
        return c;
        
    }
    
}